{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],
    "typeRoots": ["../server/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "fs": ["../server/node_modules/@types/node"],
      "path": ["../server/node_modules/@types/node"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["./*.ts"]
}
